n;s19;s11;s15;s16;s17;s18;n;n;n;s10;n;s12;n;n;n;s13;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;1;2;3;8;5;n;9;14;n;4;n;n;6;n;n;n;n;n;7;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;acc;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s19;s11;s15;s16;s17;s18;n;n;n;s10;n;s12;n;n;n;s13;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r2;20;2;3;8;5;n;9;14;n;4;n;n;6;n;n;n;n;n;7;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r3;r3;r3;r3;r3;r3;n;n;n;r3;n;r3;n;n;n;r3;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r3;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r4;r4;r4;r4;r4;r4;n;n;n;r4;n;r4;n;n;n;r4;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r4;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r5;r5;r5;r5;r5;r5;n;n;n;r5;n;r5;n;n;n;r5;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r5;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r6;r6;r6;r6;r6;r6;n;n;n;r6;n;r6;n;n;n;r6;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r6;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r7;r7;r7;r7;r7;r7;n;n;n;r7;n;r7;n;n;n;r7;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r7;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
s21;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s22;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s23;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;s25;s26;s27;s28;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;24;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s29;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s30;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r22;n;n;n;n;n;s32;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;31;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r16;n;n;n;n;n;r16;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r17;n;n;n;n;n;r17;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r18;n;n;n;n;n;r18;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r19;n;n;n;n;n;r19;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r20;n;n;n;n;n;r20;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r1;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r8;r8;r8;r8;r8;r8;r8;n;r8;n;r8;n;r8;r8;r8;n;r8;r8;r8;r8;r8;r8;r8;r8;n;n;n;n;n;n;n;n;n;n;r8;r8;r8;r8;r8;r8;r8;r8;r8;r8;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r9;n;n;n;n;n;n;n;s33;r9;n;r9;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;s34;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s35;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r11;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r12;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r13;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r14;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;r30;n;s37;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;36;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;s38;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r15;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r21;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s19;n;s15;s16;s17;s18;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;40;n;n;41;14;n;n;39;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s19;n;s15;s16;s17;s18;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;40;n;n;41;14;n;n;42;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
s43;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;s44;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s45;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s19;n;s15;s16;s17;s18;n;n;n;s49;n;n;n;r42;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;48;14;n;n;n;n;n;n;n;n;n;n;n;46;47;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;s50;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;r27;n;s52;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;51;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s53;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;s54;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r10;r10;r10;r10;r10;r10;r10;n;r10;n;r10;n;r10;r10;r10;n;r10;r10;r10;r10;r10;r10;r10;r10;n;n;n;n;n;n;n;n;n;n;r10;r10;r10;r10;r10;r10;r10;r10;r10;r10;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s19;s11;s15;s16;s17;s18;n;n;n;s10;n;n;n;r36;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;57;8;59;n;9;14;n;58;n;n;n;n;n;n;55;56;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;s62;n;r32;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;60;61;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;n;s63;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s19;n;s15;s16;s17;s18;n;n;n;s49;n;n;n;r42;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;48;14;n;n;n;n;n;n;n;n;n;n;n;64;47;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s65;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s66;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;s68;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;67;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;r25;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s19;n;s15;s16;s17;s18;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;40;n;n;41;14;n;n;69;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r9;n;n;n;n;n;n;n;n;r9;n;r9;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;s68;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;70;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;n;s71;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s19;s11;s15;s16;s17;s18;n;n;n;s10;n;n;n;r36;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;57;8;59;n;9;14;n;58;n;n;n;n;n;n;72;56;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r37;r37;r37;r37;r37;r37;n;n;n;r37;n;n;n;r37;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r38;r38;r38;r38;r38;r38;n;n;n;r38;n;n;n;r38;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r39;r39;r39;r39;r39;r39;n;n;n;r39;n;n;n;r39;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;r29;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;r31;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s73;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r40;r40;r40;r40;r40;r40;n;n;n;r40;n;r40;n;n;n;r40;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r40;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;n;r41;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;s74;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;s75;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r23;r23;r23;r23;r23;r23;n;n;n;r23;n;r23;n;r23;n;r23;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r23;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r47;s19/r47;r47;s15/r47;s16/r47;s17/r47;s18/r47;n;r47;n;r47;n;r47;r47;r47;n;r47;r47;r47;r47;r47;r47;r47;r47;n;n;n;n;n;n;n;n;n;n;r47;r47;r47;r47;r47;r47;r47;r47;r47;r47;n;n;77;8;n;n;41;14;n;n;n;n;n;n;n;n;n;n;n;n;n;n;76;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;r26;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r24;r24;r24;r24;r24;r24;n;n;n;r24;n;r24;n;r24;n;r24;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r24;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r28;r28;r28;r28;r28;r28;n;n;n;r28;n;r28;n;n;n;r28;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r28;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;n;r35;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;s62;n;r33;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;78;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s19;n;s15;s16;s17;s18;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;40;n;n;41;14;n;n;79;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s19;n;s15;s16;s17;s18;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;40;n;n;41;14;n;n;80;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r49;r49;s11/r49;r49;r49;r49;r49;n;r49;n;r49;n;r49;r49;r49;n;r49;r49;r49;r49;r49;r49;r49;r49;n;n;n;n;n;n;n;n;n;n;r49;r49;r49;r49;r49;r49;r49;r49;r49;r49;n;n;n;n;82;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;81;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r47;s19/r47;r47;s15/r47;s16/r47;s17/r47;s18/r47;n;r47;n;r47;n;r47;r47;r47;n;r47;r47;r47;r47;r47;r47;r47;r47;n;n;n;n;n;n;n;n;n;n;r47;r47;r47;r47;r47;r47;r47;r47;r47;r47;n;n;77;8;n;n;41;14;n;n;n;n;n;n;n;n;n;n;n;n;n;n;83;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;r34;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;s84;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;s85;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r61;s103;n;n;n;n;n;n;s114;n;n;n;n;s68;r51;n;n;s96;n;s97;s99;s101;s100;s102;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;95;n;n;86;87;90;88;n;89;91;93;92;94;n;98;104;105;106;107;108;109;112;113;n
r49;r49;s11/r49;r49;r49;r49;r49;n;r49;n;r49;n;r49;r49;r49;n;r49;r49;r49;r49;r49;r49;r49;r49;n;n;n;n;n;n;n;n;n;n;r49;r49;r49;r49;r49;r49;r49;r49;r49;r49;n;n;n;n;82;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r46;r46;r46;r46;r46;r46;r46;n;r46;n;r46;n;r46;r46;r46;n;r46;r46;r46;r46;r46;r46;r46;r46;n;n;n;n;n;n;n;n;n;n;r46;r46;r46;r46;r46;r46;r46;r46;r46;r46;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
s123;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
s124;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;n;s125;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r61;s103;n;n;n;n;n;n;s114;n;n;n;n;s68;r51;n;n;s96;n;s97;s99;s101;s100;s102;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;95;n;n;126;87;90;88;n;89;91;93;92;94;n;98;104;105;106;107;108;109;112;113;n
r52;r52;n;n;n;n;n;n;r52;n;n;n;n;r52;r52;n;n;r52;r52;r52;r52;r52;r52;r52;n;n;n;n;n;n;n;n;n;n;r52;r52;r52;r52;r52;r52;r52;r52;r52;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r53;r53;n;n;n;n;n;n;r53;n;n;n;n;r53;r53;n;n;r53;r53;r53;r53;r53;r53;r53;n;n;n;n;n;n;n;n;n;n;r53;r53;r53;r53;r53;r53;r53;r53;r53;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
s127;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r55;r55;n;n;n;n;n;n;r55;n;n;n;n;r55;r55;n;n;r55;r55;r55;r55;r55;r55;r55;n;n;n;n;n;n;n;n;n;n;r55;r55;r55;r55;r55;r55;r55;r55;r55;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r56;r56;n;n;n;n;n;n;r56;n;n;n;n;r56;r56;n;n;r56;r56;r56;r56;r56;r56;r56;n;n;n;n;n;n;n;n;n;n;r56;r56;r56;r56;r56;r56;r56;r56;r56;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r57;r57;n;n;n;n;n;n;r57;n;n;n;n;r57;r57;n;n;r57;r57;r57;r57;r57;r57;r57;n;n;n;n;n;n;n;n;n;n;r57;r57;r57;r57;r57;r57;r57;r57;r57;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r58;r58;n;n;n;n;n;n;r58;n;n;n;n;r58;r58;n;n;r58;r58;r58;r58;r58;r58;r58;n;n;n;n;n;n;n;n;n;n;r58;r58;r58;r58;r58;r58;r58;r58;r58;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r59;r59;n;n;n;n;n;n;r59;n;n;n;n;r59;r59;n;n;r59;r59;r59;r59;r59;r59;r59;n;n;n;n;n;n;n;n;n;n;r59;r59;r59;r59;r59;r59;r59;r59;r59;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;s128;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;s129;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r60;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;s130;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
s131;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s103;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;132;104;105;106;107;108;109;112;113;n
n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s133;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r96;r96;n;n;n;n;n;n;s135/r96;r96;n;r96;n;r96;r96;n;n;r96;r96;r96;r96;r96;r96;r96;r96;n;s134;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r74;r74;n;n;n;n;n;n;r74;r74;n;r74;n;r74;r74;n;n;r74;r74;r74;r74;r74;r74;r74;n;n;n;s136;n;n;n;n;n;n;r74;r74;r74;r74;r74;r74;r74;r74;r74;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r76;r76;n;n;n;n;n;n;r76;r76;n;r76;n;r76;r76;n;n;r76;r76;r76;r76;r76;r76;r76;n;n;n;r76;s137;n;n;n;n;n;r76;r76;r76;r76;r76;r76;r76;r76;r76;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r78;r78;n;n;n;n;n;n;r78;r78;n;r78;n;r78;r78;n;n;r78;r78;r78;r78;r78;r78;r78;n;n;n;r78;r78;s138;s139;n;n;n;r78;r78;r78;r78;r78;r78;r78;r78;r78;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r81;r81;n;n;n;n;n;n;r81;r81;n;r81;n;r81;r81;n;n;r81;r81;r81;r81;r81;r81;r81;n;n;n;r81;r81;r81;r81;s140;n;n;r81;r81;r81;r81;r81;r81;r81;r81;r81;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r83;r83;n;n;n;n;n;n;r83;r83;n;r83;n;r83;r83;n;n;r83;r83;r83;r83;r83;r83;r83;n;n;n;r83;r83;r83;r83;r83;s141;s142;r83;r83;r83;r83;r83;r83;r83;r83;r83;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r86;r86;n;n;n;n;n;n;r86;r86;n;r86;n;r86;r86;n;n;r86;r86;r86;r86;r86;r86;r86;n;n;n;r86;r86;r86;r86;r86;r86;r86;r86;r86;r86;r86;r86;r86;r86;r86;r86;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s144;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;143;113;n
n;s144;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;145;113;n
r89;r89;n;n;n;n;n;n;r89;r89;n;r89;n;r89;r89;n;n;r89;r89;r89;r89;r89;r89;r89;s146;n;n;r89;r89;r89;r89;r89;r89;r89;r89;r89;r89;r89;r89;r89;r89;r89;r89;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r93;r93;n;n;n;n;n;n;r93;r93;n;r93;n;r93;r93;n;n;r93;r93;r93;r93;r93;r93;r93;r93;n;n;r93;r93;r93;r93;r93;r93;r93;r93;r93;r93;r93;r93;r93;r93;r93;r93;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s103;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;147;104;105;106;107;108;109;112;113;n
r95;r95;n;n;n;n;n;n;r95;r95;n;r95;n;r95;r95;n;n;r95;r95;r95;r95;r95;r95;r95;r95;n;n;r95;r95;r95;r95;r95;r95;r95;r95;r95;r95;r95;r95;r95;r95;r95;r95;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;s148;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r98;r98;n;n;n;n;n;n;r98;r98;n;r98;n;r98;r98;n;n;r98;r98;r98;r98;r98;r98;r98;r98;n;n;r98;r98;r98;r98;r98;r98;r98;r98;r98;r98;r98;r98;r98;r98;r98;r98;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r99;r99;n;n;n;n;n;n;r99;r99;n;r99;n;r99;r99;n;n;r99;r99;r99;r99;r99;r99;r99;r99;n;n;r99;r99;r99;r99;r99;r99;r99;r99;r99;r99;r99;r99;r99;r99;r99;r99;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r100;r100;n;n;n;n;n;n;r100;r100;n;r100;n;r100;r100;n;n;r100;r100;r100;r100;r100;r100;r100;r100;n;n;r100;r100;r100;r100;r100;r100;r100;r100;r100;r100;r100;r100;r100;r100;r100;r100;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r101;r101;n;n;n;n;n;n;r101;r101;n;r101;n;r101;r101;n;n;r101;r101;r101;r101;r101;r101;r101;r101;n;n;r101;r101;r101;r101;r101;r101;r101;r101;r101;r101;r101;r101;r101;r101;r101;r101;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r102;r102;n;n;n;n;n;n;r102;r102;n;r102;n;r102;r102;n;n;r102;r102;r102;r102;r102;r102;r102;r102;n;n;r102;r102;r102;r102;r102;r102;r102;r102;r102;r102;r102;r102;r102;r102;r102;r102;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r48;r48;r48;r48;r48;r48;r48;n;r48;n;r48;n;r48;r48;r48;n;r48;r48;r48;r48;r48;r48;r48;r48;n;n;n;n;n;n;n;n;n;n;r48;r48;r48;r48;r48;r48;r48;r48;r48;r48;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r43;n;r43;r43;r43;r43;n;n;n;r43;n;n;n;r43;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;r44;n;r44;r44;r44;r44;n;n;n;r44;n;n;n;r44;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r45;r45;r45;r45;r45;r45;r45;n;r45;n;r45;n;r45;r45;r45;n;r45;r45;r45;r45;r45;r45;r45;r45;n;n;n;n;n;n;n;n;n;n;r45;r45;r45;r45;r45;r45;r45;r45;r45;r45;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;n;r50;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r54;r54;n;n;n;n;n;n;r54;n;n;n;n;r54;r54;n;n;r54;r54;r54;r54;r54;r54;r54;n;n;n;n;n;n;n;n;n;n;r54;r54;r54;r54;r54;r54;r54;r54;r54;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s103;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;149;104;105;106;107;108;109;112;113;n
n;s103;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;150;104;105;106;107;108;109;112;113;n
n;s103;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;151;104;105;106;107;108;109;112;113;n
r68;r68;n;n;n;n;n;n;r68;n;n;n;n;r68;r68;n;n;r68;r68;r68;r68;r68;r68;r68;n;n;n;n;n;n;n;n;n;n;r68;r68;r68;r68;r68;r68;r68;r68;r68;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
s152;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s153;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s144;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;154;105;106;107;108;109;112;113;n
n;s103;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;156;104;105;106;107;108;109;112;113;155
n;s144;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;157;106;107;108;109;112;113;n
n;s144;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;158;107;108;109;112;113;n
n;s144;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;159;108;109;112;113;n
n;s144;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;160;108;109;112;113;n
n;s144;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;161;109;112;113;n
n;s144;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;162;112;113;n
n;s144;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;163;112;113;n
r87;r87;n;n;n;n;n;n;r87;r87;n;r87;n;r87;r87;n;n;r87;r87;r87;r87;r87;r87;r87;s146;n;n;r87;r87;r87;r87;r87;r87;r87;r87;r87;r87;r87;r87;r87;r87;r87;r87;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r96;r96;n;n;n;n;n;n;r96;r96;n;r96;n;r96;r96;n;n;r96;r96;r96;r96;r96;r96;r96;r96;n;n;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r88;r88;n;n;n;n;n;n;r88;r88;n;r88;n;r88;r88;n;n;r88;r88;r88;r88;r88;r88;r88;s146;n;n;r88;r88;r88;r88;r88;r88;r88;r88;r88;r88;r88;r88;r88;r88;r88;r88;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s164;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;s165;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s166;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;s167;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;s168;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
s169;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r67;r67;n;n;n;n;n;n;r67;n;n;n;n;r67;r67;n;n;r67;r67;r67;r67;r67;r67;r67;n;n;n;n;n;n;n;n;n;n;r67;r67;r67;r67;r67;r67;r67;r67;r67;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;s170;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r72;r72;n;n;n;n;n;n;r72;r72;n;r72;n;r72;r72;n;n;r72;r72;r72;r72;r72;r72;r72;n;n;n;s136;n;n;n;n;n;n;r72;r72;r72;r72;r72;r72;r72;r72;r72;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;s171;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;r104;n;s172;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r75;r75;n;n;n;n;n;n;r75;r75;n;r75;n;r75;r75;n;n;r75;r75;r75;r75;r75;r75;r75;n;n;n;r75;s137;n;n;n;n;n;r75;r75;r75;r75;r75;r75;r75;r75;r75;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r77;r77;n;n;n;n;n;n;r77;r77;n;r77;n;r77;r77;n;n;r77;r77;r77;r77;r77;r77;r77;n;n;n;r77;r77;s138;s139;n;n;n;r77;r77;r77;r77;r77;r77;r77;r77;r77;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r79;r79;n;n;n;n;n;n;r79;r79;n;r79;n;r79;r79;n;n;r79;r79;r79;r79;r79;r79;r79;n;n;n;r79;r79;r79;r79;s140;n;n;r79;r79;r79;r79;r79;r79;r79;r79;r79;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r80;r80;n;n;n;n;n;n;r80;r80;n;r80;n;r80;r80;n;n;r80;r80;r80;r80;r80;r80;r80;n;n;n;r80;r80;r80;r80;s140;n;n;r80;r80;r80;r80;r80;r80;r80;r80;r80;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r82;r82;n;n;n;n;n;n;r82;r82;n;r82;n;r82;r82;n;n;r82;r82;r82;r82;r82;r82;r82;n;n;n;r82;r82;r82;r82;r82;s141;s142;r82;r82;r82;r82;r82;r82;r82;r82;r82;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r84;r84;n;n;n;n;n;n;r84;r84;n;r84;n;r84;r84;n;n;r84;r84;r84;r84;r84;r84;r84;n;n;n;r84;r84;r84;r84;r84;r84;r84;r84;r84;r84;r84;r84;r84;r84;r84;r84;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r85;r85;n;n;n;n;n;n;r85;r85;n;r85;n;r85;r85;n;n;r85;r85;r85;r85;r85;r85;r85;n;n;n;r85;r85;r85;r85;r85;r85;r85;r85;r85;r85;r85;r85;r85;r85;r85;r85;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r92;r92;n;n;n;n;n;n;s174/r92;r92;n;r92;n;r92;r92;n;n;r92;r92;r92;r92;r92;r92;r92;r92;n;s173;r92;r92;r92;r92;r92;r92;r92;r92;r92;r92;r92;r92;r92;r92;r92;r92;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r94;r94;n;n;n;n;n;n;r94;r94;n;r94;n;r94;r94;n;n;r94;r94;r94;r94;r94;r94;r94;r94;n;n;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;s175;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r61;s103;n;n;n;n;n;n;s114;n;n;n;n;s68;n;n;n;s96;n;s97;s99;s101;s100;s102;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;95;n;n;n;176;90;88;n;89;91;93;92;94;n;98;104;105;106;107;108;109;112;113;n
r61;s103;n;n;n;n;n;n;s114;n;n;n;n;s68;n;n;n;s96;n;s97;s99;s101;s100;s102;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;95;n;n;n;177;90;88;n;89;91;93;92;94;n;98;104;105;106;107;108;109;112;113;n
n;s103;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;178;104;105;106;107;108;109;112;113;n
n;s103;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;179;104;105;106;107;108;109;112;113;n
r73;r73;n;n;n;n;n;n;r73;r73;n;r73;n;r73;r73;n;n;r73;r73;r73;r73;r73;r73;r73;n;n;n;n;n;n;n;n;n;n;r73;r73;r73;r73;r73;r73;r73;r73;r73;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s103;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;156;104;105;106;107;108;109;112;113;180
n;s144;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;181;n
n;s103;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;156;104;105;106;107;108;109;112;113;182
r97;r97;n;n;n;n;n;n;r97;r97;n;r97;n;r97;r97;n;n;r97;r97;r97;r97;r97;r97;r97;r97;n;n;r97;r97;r97;r97;r97;r97;r97;r97;r97;r97;r97;r97;r97;r97;r97;r97;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r64;r64;n;n;n;n;n;n;r64;n;n;n;n;r64;r64;n;n;r64;s184/r64;r64;r64;r64;r64;r64;n;n;n;n;n;n;n;n;n;n;r64;r64;r64;r64;r64;r64;r64;r64;r64;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;183;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r65;r65;n;n;n;n;n;n;r65;n;n;n;n;r65;r65;n;n;r65;r65;r65;r65;r65;r65;r65;n;n;n;n;n;n;n;n;n;n;r65;r65;r65;r65;r65;r65;r65;r65;r65;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
s185;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;r71;n;s187;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;186;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;r103;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r90;r90;n;n;n;n;n;n;r90;r90;n;r90;n;r90;r90;n;n;r90;r90;r90;r90;r90;r90;r90;r90;n;n;r90;r90;r90;r90;r90;r90;r90;r90;r90;r90;r90;r90;r90;r90;r90;r90;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;s188;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r62;r62;n;n;n;n;n;n;r62;n;n;n;n;r62;r62;n;n;r62;r62;r62;r62;r62;r62;r62;n;n;n;n;n;n;n;n;n;n;r62;r62;r62;r62;r62;r62;r62;r62;r62;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r61;s103;n;n;n;n;n;n;s114;n;n;n;n;s68;n;n;n;s96;n;s97;s99;s101;s100;s102;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;95;n;n;n;189;90;88;n;89;91;93;92;94;n;98;104;105;106;107;108;109;112;113;n
n;s103;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;190;104;105;106;107;108;109;112;113;n
n;n;n;n;n;n;n;n;n;s191;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;s103;n;n;n;n;n;n;s114;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;192;104;105;106;107;108;109;112;113;n
r91;r91;n;n;n;n;n;n;r91;r91;n;r91;n;r91;r91;n;n;r91;r91;r91;r91;r91;r91;r91;r91;n;n;r91;r91;r91;r91;r91;r91;r91;r91;r91;r91;r91;r91;r91;r91;r91;r91;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r63;r63;n;n;n;n;n;n;r63;n;n;n;n;r63;r63;n;n;r63;r63;r63;r63;r63;r63;r63;n;n;n;n;n;n;n;n;n;n;r63;r63;r63;r63;r63;r63;r63;r63;r63;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;s193;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
s194;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;r71;n;s187;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;195;n;n;n;n;n;n;n;n;n;n
r61;s103;n;n;n;n;n;n;s114;n;n;n;n;s68;n;n;n;s96;n;s97;s99;s101;s100;s102;n;n;n;n;n;n;n;n;n;n;s110;s111;s115;s116;s117;s118;s119;s120;s121;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;95;n;n;n;196;90;88;n;89;91;93;92;94;n;98;104;105;106;107;108;109;112;113;n
r69;r69;n;n;n;n;n;n;r69;n;n;n;n;r69;r69;n;n;r69;r69;r69;r69;r69;r69;r69;n;n;n;n;n;n;n;n;n;n;r69;r69;r69;r69;r69;r69;r69;r69;r69;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
n;n;n;n;n;n;n;n;n;r70;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
r66;r66;n;n;n;n;n;n;r66;n;n;n;n;r66;r66;n;n;r66;r66;r66;r66;r66;r66;r66;n;n;n;n;n;n;n;n;n;n;r66;r66;r66;r66;r66;r66;r66;r66;r66;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n
