p. r1. Tipo: int . Operacion: . Ambito: 0. Valor: 0  |  

A. n1. Tipo: int . Operacion: . Ambito: 1. Valor: 0  |  1. Tipo: int . Operacion: . Ambito: 1. Valor: 0  |  1. Tipo: void . Operacion: . Ambito: 1. Valor: 0  |  1. Tipo: string . Operacion: . Ambito: 2. Valor: ""  |  1. Tipo: string . Operacion: . Ambito: 2. Valor: ""  |  1. Tipo: int . Operacion: . Ambito: 2. Valor: 0  |  

P. e1. Tipo: string . Operacion: . Ambito: 3. Valor: ""  |  1. Tipo: bool . Operacion: . Ambito: 3. Valor: false  |  1. Tipo: int . Operacion: . Ambito: 3. Valor: 0  |  1. Tipo: int . Operacion: . Ambito: 3. Valor: 0  |  1. Tipo: int . Operacion: . Ambito: 3. Valor: 0  |  

 

P. e1. Tipo: string . Operacion: . Ambito: 4. Valor: ""  |  1. Tipo: bool . Operacion: . Ambito: 4. Valor: false  |  

